1679517525468	Rename package 'EserWeek2Day2'
1679517544111	Rename package 'EserWeek1Day1'
1679517555591	Rename package 'EserWeek1Day2'
1679517574358	Rename package 'EserWeek1Day3'
1679517942294	Rename compilation unit 'eser1.java'
1679519614988	Rename type 'eser'
1679519890724	Delete element
1679519898281	Delete element
1679519904956	Delete element
1679520598567	Delete element
1679520676493	Delete element
1679520802844	Delete element
1679520811986	Delete element
1679528848380	Delete element
1679528876585	Delete element
1679529023886	Rename package 'eserWeek2Day1'
1679529469169	Delete element
1679529475405	Delete element
1679529480898	Delete element
